<!DOCTYPE html>

<html lang="en">

    <head>
        <meta charset="utf-8">
        <link rel="stylesheet" href="style.css">
        <link rel="stylesheet" href="main.css">
        <link href="https://fonts.googleapis.com/css?family=Poppins:600" rel="stylesheet">
        <title>Eden</title>
    </head>

    <body>
        <div class="container">
            <img src="images/utah_2017.jpg" id="utah-2017">
            <div class="center">Eden</div>
            <div class="subheader"><h3>Designer // Programmer // Self-Starter</h3></div>
            </div>
            <ul>
                <b>
                    <li>CONTACT</li>
                    <li>WORK</li>
                    <li>ABOUT ME</li>
                </b>
            </ul>
        </div>
        <br></br>
        <br></br>

        <div class="container">
            <div class="about">ABOUT ME</div>
            <br></br>
            <br></br>
            <div class="responsive-icons">
                <img src="images/tiny_icon.png" id="icon">
                <img src="images/program_lang/new-ruby-icon.png" id="ruby-icon"> <!-- NEW -->
                <img src="images/program_lang/new-javascript.png" id="java-icon"> <!-- NEW -->
                <img src="images/program_lang/new-react.png" id="react-icon"> <!-- NEW -->
                <img src="images/program_lang/new-html.png" id="html-icon"> <!-- NEW -->
                <img src="images/program_lang/new-css.png" id="css-icon"> <!-- NEW -->
            </div>
        </div>

    </body>
</html>